<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FSE Drive</title>
    <meta name="description" content="Access Sus Cafe minecraft server's | World Download.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:title" content="Sus Cafe minecraft server | World Download">
    <meta property="og:description" content="Access vinny's psychology notes.">
    <link rel="icon" href="https://cdn.vinnyy.me/logo-i.png">
    <meta name="theme-color" content="#000000">
    <meta name="application-name" content="Sus Cafe minecraft server | World Download">
    <meta name="viewport" contents="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="2; url='https://drive.google.com/drive/folders/16jilQbkMw5vqChKTK2YNhHYhGjy9p5z_?usp=sharing'" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap" rel="stylesheet">  
    <style>

 body{
    background-color: #000;
 }
    
        h1 {
          font-family: 'Shantell Sans', cursive;
          color: #ff70a6;
          text-align: center;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.5;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;

          
          margin-right: -50%;
          text-shadow: 0 0 20px #ff70a6;
          transform: translate(-50%, -50%)
        }
        a {
         text-shadow: 0 0 20px #70d6ff;
         color: #70d6ff;
         text-decoration: none;
         font-family: 'Shantell Sans', cursive;
         background-color: transparent;
         -webkit-text-decoration-skip: objects; 
        }
        
        a:hover {
         color: #70d6ff;
         text-shadow: 0 0 30px #70d6ff;
         text-decoration: none; }
        
        
    </style> 
  </head>
  <body>
    <h1>If you don't get redirected automatically please click, <a href="https://drive.google.com/drive/folders/16jilQbkMw5vqChKTK2YNhHYhGjy9p5z_?usp=sharing">here</a>.</h1>
        
    </div>
  </body>
</html>